<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_20dp">20dp</dimen>
    <dimen name="dp_10dp">10dp</dimen>
    <dimen name="dp_40dp">40dp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="lbl_18sp">18sp</dimen>
    <dimen name="lbl8dp">8dp</dimen>
    <dimen name="lbl_40dp">40dp</dimen>
    <dimen name="lbl_22sp">22dp</dimen>
    <dimen name="lab_50dp">50dp</dimen>
    <dimen name="lbl_0dp">0dp</dimen>
</resources>